# Employee_Management

./: .env.example  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: deploy.yml
ems/: README.md
ems/backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
ems/backend/src/main/java/com/example/ems/: EmsBackendApplication.java
ems/backend/src/main/java/com/example/ems/config/: SecurityConfig.java  WebConfig.java
ems/backend/src/main/java/com/example/ems/controller/: AuditController.java  AuthController.java  DashboardController.java  DepartmentController.java  EmployeeController.java  LeaveController.java
ems/backend/src/main/java/com/example/ems/dto/: AuthDtos.java  DashboardStats.java  DepartmentDtos.java  EmployeeRequest.java  EmployeeResponse.java  LeaveDtos.java
ems/backend/src/main/java/com/example/ems/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java
ems/backend/src/main/java/com/example/ems/model/: AuditAction.java  AuditLog.java  Department.java  Employee.java  EmployeeStatus.java  Gender.java  LeaveRequest.java  LeaveStatus.java  LeaveType.java  Role.java  User.java
ems/backend/src/main/java/com/example/ems/repository/: AuditLogRepository.java  DepartmentRepository.java  EmployeeRepository.java  LeaveRequestRepository.java  UserRepository.java
ems/backend/src/main/java/com/example/ems/security/: AppUserDetailsService.java  AppUserPrincipal.java  JwtAuthFilter.java  JwtService.java
ems/backend/src/main/java/com/example/ems/service/: AuditService.java  AuthService.java  DashboardService.java  DepartmentService.java  EmployeeService.java  FileStorageService.java  LeaveService.java
ems/backend/src/main/resources/: application.properties
ems/frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
ems/frontend/src/: App.jsx  index.css
ems/frontend/src/api/: client.js
ems/frontend/src/components/: Badge.jsx  ConfirmDialog.jsx  Layout.jsx  Modal.jsx  ProtectedRoute.jsx  Spinner.jsx  StatCard.jsx
ems/frontend/src/context/: AuthContext.jsx  ToastContext.jsx
ems/frontend/src/pages/: AuditLog.jsx  Dashboard.jsx  Departments.jsx  EmployeeDetail.jsx  Employees.jsx  Leaves.jsx  Login.jsx  OrgChart.jsx
